<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="container">
        <label for="spacing" >Spacing:</label>
        <input name="spacing" type="range" min="10" max="200" value="0" data-sizing="px"/>
        <label for="blur" >Blur:</label>
        <input name="blur" type="range" min="0" max="20" value="0" data-sizing="px"/>
        <label for="base">Base_Color</label>
        <input type="color" name="base" value="#ffc600"/>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSctN2rG-zg8-DPW6uqERy070rS7LGvkoQXZA&usqp=CAU" 
    alt="image"/>


    <style>
        :root{
            --base:#ffc600;
            --spacing:0px;
            --blur:0px;
        }

        img{
            padding:var(--spacing);
            filter: blur(var(--blur));
            background:var(--base);
        }

        .h1{
            color: var(--base);
        }
        body{
            background:rgb(40, 36, 58);
            text-align: center;
            color: rgb(212, 209, 209);
            font-weight:150;
            font-family: 'Helvetica neue', sans-serif;
            font-size: 40px;
        }

        input{
            width: 100px;
        }
    </style>
    <script>
        const inputs= document.querySelectorAll("input");
        
        function update(){
            const unit=this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value+unit);

        }
        
        inputs.forEach((input)=>{
            input.addEventListener("change",update);
        });
        inputs.forEach((input)=>{
            input.addEventListener("mousemove",update);
        });
    </script>
</body>
</html>